시스템 환경 변수 편집
> "환경 변수" 버튼 눌러 설정 들어가기
사용자 변수 새로 만들기

변수이름 : JAVA_HOME
갑 : C:\acorn202206\jdk-11(JDK 있는 위치)
확인 버튼 클릭

사용자 변수에서 Path 선택 후 편집
새로 만들기 > %JAVA_HOME%\bin 라고 입력
(만약 이전 자바 경로가 있다면 그건 지워준다)

%JAVA_HOME%\bin 자바 경로의 bin 폴더를 어디에서든 실행할 수 있도록
등록한다는 의미이다.

잘 등록했다면 cmd 창에서 java 입력시 실행되는 것 확인
bin 폴더에 있는 자바가 실행되는 것이다.


C:\acorn202206\jdk-11

--------------------------------설정이 너무나 오래 걸리기에----------

새 파일 받아서 압축해제해서 eclipse_spring 에 풀어놓기


-----------------------------------
webapp/views/homs.jsp 가 첫 페이지.
주소창에는 hello라는 컨택경로에 요청을 했더니 일로 가는 것.?
com.gura.hello 로 해 놔서 context경로가 hello 가 된 것.
com.gura.hello 패키지의 HomeController.java 열어보면
